# FeatureManagement.Optimizely

./: .gitignore  README.md  flake.nix
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: docs.yml  dotnet.yml
docs/: docfx.json
src/: Directory.Build.props  FeatureManagement.Optimizely.sln  IUserProvider.cs  LoggerAdapter.cs  OptimizelyFeatureDefinitionProvider.cs  OptimizelyFeatureFilter.cs  OptimizelyOptions.cs  ServiceCollectionExtensions.cs
src/FeatureManagement.Optimizely/: IUserProvider.cs  LoggerAdapter.cs  Logging.cs  OptimizelyFeatureDefinitionProvider.cs  OptimizelyFeatureFilter.cs  OptimizelyOptions.cs  ServiceCollectionExtensions.cs  TarantoJ.FeatureManagement.Optimizely.csproj
