<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <RootNamespace>TarantoJ.FeatureManagement.Optimizely</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.extensions.dependencyinjection" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Telemetry.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.FeatureManagement" Version="4.2.0" />
    <PackageReference Include="Optimizely.SDK" Version="4.1.0" />
    <PackageReference Include="system.linq.async" Version="6.0.3" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="*" />
    <PackageReference Include="Roslynator.Analyzers" Version="*" />
  </ItemGroup>

</Project>
